#!/bin/bash

# Запрос числа у пользователя
echo "Введите число: "
read number

# Проверка, положительное, отрицательное или ноль
if [ "$number" -gt 0 ]; then
  echo "Число положительное."
elif [ "$number" -lt 0 ]; then
  echo "Число отрицательное."
else
  echo "Число равно нулю."
fi