#!/bin/bash

# Проверка, был ли передан аргумент
if [ -z "$1" ]; then
  echo "Пожалуйста, передайте число в качестве аргумента."
  exit 1
fi

# Проверка, что аргумент является числом
if ! [[ "$1" =~ ^-?[0-9]+$ ]]; then
  echo "Пожалуйста, введите целое число."
  exit 1
fi

# Получаем число из аргумента
number=$1

# Обратный отсчет
while [ $number -ge 0 ]; do
  echo $number
  ((number--))
done
